@import '_reset.less';
@import '_grid.less';
@import '_mixins.less';
@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');


// Color Declaration

@black: #000;
@white: #fff;

//Font Size/Weight Declarations

h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
p  { }

sup, 
sub { font-size: 50%; line-height: 0; }

ul { list-style-type: none; }

.list { 
	list-style-position: outside;
	margin-left: 26px;
}

ul.list { list-style-type: disc; }


.heading    { }
.subHeading { }

// Header + Navigation

header { }

// Homepage Styles


// Interior Page Styles



// Generic Media Queries


